[SETTINGS]
{
  "Name": "hashdecrypt",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2021-08-05T07:43:50.2324894-07:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "",
  "Version": "1.2.2",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#Request_For_Decoding REQUEST GET "https://hashtoolkit.com/decrypt-hash/?hash=<DATA>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#password PARSE "<SOURCE>" LR "href=\"/generate-hash/?text=" "\">" CreateEmpty=FALSE -> CAP "" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<span title=\"decrypted md5 hash\"><a href=\"/generate-hash/?" 
    KEY "<span title=\"decrypted sha1 hash\"><a href=\"/generate-hash/?" 
    KEY "<span title=\"decrypted sha256 hash\"><a href=\"/generate-hash/?" 
    KEY "<span title=\"decrypted sha384 hash\"><a href=\"/generate-hash/?" 
    KEY "<span title=\"decrypted sha512 hash\"><a href=\"/generate-hash/?" 
  KEYCHAIN Failure OR 
    KEY "errour" 
    KEY "No hashes found for <DATA>" 

