[SETTINGS]
{
  "Name": "haveibeenpwned",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2021-08-06T00:06:34.1362057-07:00",
  "AdditionalInfo": "config to check if emailpwned or not",
  "RequiredPlugins": [],
  "Author": "youhacker55",
  "Version": "1.2.2",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#Breaches REQUEST POST "https://identityprotection.avast.com/v1/web/query/site-breaches/unauthorized-data" 
  CONTENT "{\"emailAddresses\":[\"<DATA>\"]}" 
  CONTENTTYPE "application/json" 
  HEADER "Host: identityprotection.avast.com" 
  HEADER "Connection: keep-alive" 
  HEADER "Content-Length: 37" 
  HEADER "sec-ch-ua: \"Chromium\";v=\"92\", \" Not A;Brand\";v=\"99\", \"Google Chrome\";v=\"92\"" 
  HEADER "Vaar-Header-App-Build-Version: 1.0.0" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36" 
  HEADER "Vaar-Version: 0" 
  HEADER "Vaar-Header-App-Product: hackcheck-web-avast" 
  HEADER "Vaar-Header-App-Product-Name: hackcheck-web-avast" 
  HEADER "Origin: https://www.avast.com" 
  HEADER "Sec-Fetch-Site: same-site" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Referer: https://www.avast.com/" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Success OR 
    KEY "breachId" 
  KEYCHAIN Failure OR 
    KEY "{\"breaches\":{},\"data\":{},\"summary\":{\"<DATA>\":{\"breaches\":[]}}}" 

